# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Color-English
File1x			= NR70_16.jpg
File2x			= NR70_32.jpg
BackgroundColor	= 0x00, 0x00, 0x00
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= NR70

#						  			x    y    w    h
#									---- ---- ---- ----
Element1		= PowerButton,		176, 15,  51,  17  
Element2		= UpButton,			154, 408, 21,  10
Element3		= DownButton,		154, 418, 21,  10
Element4		= App1Button,		102, 410, 15,  15
Element5		= App2Button,		128, 410, 15,  15
Element6		= App3Button,		185, 410, 15,  15
Element7		= App4Button,		210, 410, 15,  15
Element11		= Touchscreen,		86,  108, 160, 240
Element12		= LCD,				86,  108, 160, 240
Element20		= JogPush,		 	10,  113, 40,  13
Element22		= JogRepeat,		10,  130, 40,  13
Element23		= JogUp,		 	10,  147, 40,  13
Element24		= JogDown,			10,  164, 40,  13
Element25		= MS-In/Out,		10,  82,  40,  13
Element26		= JogESC,		 	10,  184, 40,  13
Element27		= AlermLED,			160, 310, 12,  12
