/I "..\SrcWin"
/I "..\SrcWin\Res"
/I "..\SrcShared"
/I "..\SrcShared\gdb"
/I "..\SrcShared\gdb\gdb"
/I "..\SrcShared\gdb\gdb\rdi-share"
/I "..\SrcShared\gdb\include"
/I "..\SrcShared\gdb\opcodes"
/I "..\SrcShared\gdb\sim"
/I "..\SrcShared\gdb\sim\arm"
/I "..\SrcShared\Hardware"
/I "..\SrcShared\Hardware\TRG"
/I "..\SrcShared\Images"
/I "..\SrcShared\Images\160_jpeg_Win"
/I "..\SrcShared\Images\320_jpeg_Win"
/I "..\SrcShared\Palm\Device"
/I "..\SrcShared\Palm\Platform"
/I "..\SrcShared\Palm\Platform\Core\Hardware\IncsPrv"
/I "..\SrcShared\Palm\Platform\Core\System\IncsPrv"
/I "..\SrcShared\Palm\Platform\Incs"
/I "..\SrcShared\Palm\Platform\Incs\Core"
/I "..\SrcShared\Palm\Platform\Incs\Core\Hardware"
/I "..\SrcShared\Palm\Platform\Incs\Core\System"
/I "..\SrcShared\Palm\Platform\Incs\Core\UI"
/I "..\SrcShared\Palm\Platform\Incs\Libraries"
/I "..\SrcShared\Gzip"
/I "..\SrcShared\jpeg"
/I "..\SrcShared\omnithread"
/I "..\SrcShared\UAE"
/D "STRICT"
/D "WIN32"
/D "_WINDOWS"
/D "_WINSTATIC"
/D "__WIN32__"
/D _WIN32_IE=0x0200
/D MODET=1
/D PALM_OS_EMULATOR
/Zm200
