
	,{
		kDevicePEGS500C, "PEG-S500C series",
		{ "PEG-S500C" },
		kSupports68EZ328, 8192, 0, 0,
	},
	{
		kDevicePEGS300, "PEG-S300 series",
		{ "PEG-S300" },
		kSupports68EZ328, 8192, 0, 0,
	},
	{
		kDevicePEGN700C, "PEG-N700C/N710C series",
		{ "PEG-N700C/N710C" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
	},
	{
		kDevicePEGN700C, "PEG-N700C/N710C series",
		{ "PEG-N700C/N710C" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, PEGN700C_HalID }}
	},
	{
		kDevicePEGS320, "PEG-S320 series",
		{ "PEG-S320" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Nasca_HalID }}
	},
	{
		kDevicePEGN600C, "PEG-N600C/N610C series",
		{ "PEG-N600C/N610C" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, YellowStone_HalID }}
	},
	{
		kDevicePEGT400, "PEG-T400 series",
		{ "PEG-T400" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Venice_HalID }}
	},
	{
		kDevicePEGT600, "PEG-T600 series",
		{ "PEG-T600" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Modena_HalID }}
	},
	{
		kDeviceYSX1100, "NR70 series",
		{ "NR70" },
		kSupports68SZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Redwood_HalID }}
	},
	{
		kDeviceYSX1230, "YSX1230 series",
		{ "YSX1230" },
		kSupports68SZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Naples_HalID }}
	},
