
	,{
		kDevicePEGS500C, "PEG-S500C series",
		{ "PEG-S500C" },
		kSupports68EZ328, 8192, 0, 0,
	},
	{
		kDevicePEGS300, "PEG-S300 series",
		{ "PEG-S300" },
		kSupports68EZ328, 8192, 0, 0,
	},
//	{	//************I don't know I should comment out here.
//		kDevicePEGN700C, "PEG-N700C/N710C series",
//		{ "PEG-N700C/N710C" },
//		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
//	},
	{
		kDevicePEGN700C, "PEG-N700C/N750C series",
		{ "PEG-N700C/N710C" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, PEGN700C_HalID }}
	},
	{
		kDevicePEGS320, "PEG-S320",
		{ "PEG-S320" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Nasca_HalID }}
	},
	{
		kDevicePEGS360, "PEG-S360",
		{ "PEG-S360" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Nasca2_HalID }}
	},
	{
		kDevicePEGN600C, "PEG-N600C series",
		{ "PEG-N600C/N610C" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, YellowStone_HalID }}
	},
	{
		kDevicePEGT400, "PEG-T400 series",
		{ "PEG-T400" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Venice_HalID }}
	},
	{
		kDevicePEGT600, "PEG-T600C series",
		{ "PEG-T600" },
		kSupports68VZ328, 8192, UNSUPPORTED, UNSUPPORTED,
		{{ Sony_CompanyID, Modena_HalID }}
	},
