//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"
/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// “ú–{Œê resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
#ifdef _WIN32
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_CURSOR1             CURSOR  DISCARDABLE     "cursor1.cur"
#endif    // “ú–{Œê resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// ‰pŒê (±ÒØ¶) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_FINGER              CURSOR  DISCARDABLE     "Finger.cur"

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""winres.h""\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""Strings.rc""\r\n"
    "#include ""Emulator2.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUT_WINDOWS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABOUT_UAE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABOUT_MAC, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 64
    END

    IDD_ABOUT_PALM, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        VERTGUIDE, 122
        TOPMARGIN, 7
        BOTTOMMARGIN, 99
    END

    IDD_SESSION_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 260
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_EDIT_PREFERENCES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 202
    END

    IDD_EDIT_DEBUGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 290
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_STARTUP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 225
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GREMLIN_CONTROL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 181
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_EDIT_LOGGING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 229
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_GET_SHORTCUT_NAME, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 201
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_STARTMENU, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 59
    END

    IDD_ROM_TRANSFER_QUERY, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 289
        TOPMARGIN, 7
        BOTTOMMARGIN, 194
    END

    IDD_ROM_TRANSFER_PROGRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 203
        TOPMARGIN, 7
        BOTTOMMARGIN, 56
    END

    IDD_EDIT_TRACING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 212
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END

    IDD_EDIT_SKINS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 161
        TOPMARGIN, 7
        BOTTOMMARGIN, 159
    END

    IDD_HORDE_NEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 255
    END

    IDD_SAVE_BOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 248
        TOPMARGIN, 7
        BOTTOMMARGIN, 112
    END

    IDD_EDIT_PREFERENCES_FULLY_BOUND, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 235
        TOPMARGIN, 7
        BOTTOMMARGIN, 155
    END

    IDD_EDIT_HOSTFS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 307
        TOPMARGIN, 7
        BOTTOMMARGIN, 92
    END

    IDD_DATABASE_IMPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 156
        TOPMARGIN, 7
        BOTTOMMARGIN, 38
    END

    IDD_COMMON_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 293
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_EDIT_BREAKPOINTS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 246
        TOPMARGIN, 7
        BOTTOMMARGIN, 196
    END

    IDD_EDIT_CODEBREAKPOINT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 190
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_DATABASE_EXPORT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 184
    END

    IDD_RESET, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 308
        TOPMARGIN, 7
        BOTTOMMARGIN, 152
    END

    IDD_SESSION_INFO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 263
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_GET_SOCKET_ADDRESS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 217
        TOPMARGIN, 7
        BOTTOMMARGIN, 39
    END

    IDD_EDIT_ERROR_HANDLING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 304
        TOPMARGIN, 7
        BOTTOMMARGIN, 123
    END

    IDD_MINIMIZING, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 209
        TOPMARGIN, 7
        BOTTOMMARGIN, 67
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUT_WINDOWS DIALOG DISCARDABLE  0, 0, 217, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Windows"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Portions copyright 1996-1997 by Greg Hewgill",
                    IDC_STATIC,45,30,150,8
    LTEXT           "<mailto:greg@hewgill.com>",IDC_MAILTO,45,50,90,8
    LTEXT           "<http://www.hewgill.com>",IDC_HTTP,45,40,90,8
    LTEXT           "Original Windows Copilot by Greg Hewgill",IDC_STATIC,45,
                    15,140,8
    ICON            IDI_EMULATOR,IDC_STATIC,10,15,20,20
END

IDD_ABOUT_UAE DIALOG DISCARDABLE  0, 0, 217, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "UAE"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Portions copyright 1995-1997 by Bernd Schmidt",
                    IDC_STATIC,45,30,155,8
    LTEXT           "<http://www.freiburg.linux.de/~uae/>",IDC_HTTP,45,40,
                    120,8
    LTEXT           "<mailto:crux@pool.informatik.rwth-aachen.de>",
                    IDC_MAILTO,45,50,145,8
    LTEXT           "UAE Amiga Emulator by Bernd Schmidt",IDC_STATIC,45,15,
                    131,8
    ICON            IDI_EMULATOR,IDC_STATIC,10,15,20,20
END

IDD_ABOUT_MAC DIALOG DISCARDABLE  0, 0, 217, 71
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Mac"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Portions copyright 1995-1997 by Craig Schofield",
                    IDC_STATIC,45,30,157,8
    LTEXT           "<http://members.aol.com/illumesoft/illume.html>",
                    IDC_HTTP,45,40,155,8
    LTEXT           "<mailto:ILLUMESoft@aol.com>",IDC_MAILTO,45,50,100,8
    LTEXT           "Original Mac port by Craig Schofield",IDC_STATIC,45,15,
                    119,8
    ICON            IDI_EMULATOR,IDC_STATIC,10,15,20,20
END

IDD_ABOUT_PALM DIALOG DISCARDABLE  0, 0, 217, 106
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Copyright (c) 2000-2002 Sony Corporation. Portions copyright (c) 1998-2001 Palm, Inc.",
                    IDC_STATIC,45,30,150,16
    LTEXT           "<mailto:infoPda@ita.sel.sony.com>",IDC_MAILTO,45,60,150,
                    8
    LTEXT           "<mailto:info-sonypdadev@sony.co.jp>",IDC_HTTP,45,50,150,
                    8
    ICON            IDI_EMULATOR,IDC_STATIC,10,15,20,20
    LTEXT           "Palm OS(R) Emulator 2.1b99",IDC_ABOUT,45,15,100,8
END

IDD_SESSION_NEW DIALOG DISCARDABLE  0, 0, 267, 108
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Session"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,210,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,210,24,50,14
    RTEXT           "&Device",IDC_STATIC,15,30,32,8
    CONTROL         "Device",IDC_DEVICE,"Button",BS_OWNERDRAW | WS_TABSTOP,
                    53,27,135,14
    RTEXT           "&Skin",IDC_STATIC,15,50,32,8
    CONTROL         "Skin",IDC_SKIN,"Button",BS_OWNERDRAW | WS_TABSTOP,53,47,
                    135,14
    RTEXT           "&RAM size",IDC_STATIC,15,70,31,8
    CONTROL         "RAM Size",IDC_RAMSIZE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,53,67,135,14
    RTEXT           "ROM file",IDC_STATIC,15,10,32,8
    CONTROL         "ROM File",IDC_ROMFILE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,53,7,135,14
    RTEXT           "&MS Size",IDC_MSSIZE_LABEL,15,90,32,8
    CONTROL         "MemoryStick Size",IDC_MSSIZE,"Button",BS_OWNERDRAW | 
                    WS_TABSTOP,53,87,135,14
END

IDD_EDIT_PREFERENCES DIALOG DISCARDABLE  0, 0, 242, 209
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,24,50,14
    GROUPBOX        "Redirection",IDC_STATIC,9,9,160,75
    LTEXT           "Serial &port:",IDC_STATIC,15,23,36,8
    PUSHBUTTON      "COM1",IDC_PREF_REDIRECT_SERIAL,55,21,107,12
    LTEXT           "&IR port:",IDC_STATIC,15,39,36,8
    PUSHBUTTON      "TCP (127.0.0.1:12345)...",IDC_PREF_REDIRECT_IR,55,37,
                    107,12
    LTEXT           "&Mystery:",IDC_STATIC,15,55,36,8
    PUSHBUTTON      "COM2",IDC_PREF_REDIRECT_MYSTERY,55,53,107,12
    GROUPBOX        "Sounds",IDC_STATIC,9,89,160,27
    CONTROL         "Enable &sounds",IDC_PREF_ENABLE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,63,10
    GROUPBOX        "Closing / Quitting",IDC_STATIC,10,122,160,45
    CONTROL         "&Always save session",IDC_PREF_SAVE_ALWAYS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP | WS_TABSTOP,15,132,81,10
    CONTROL         "As&k to save session",IDC_PREF_SAVE_ASK,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,142,79,10
    CONTROL         "Ne&ver save session",IDC_PREF_SAVE_NEVER,"Button",
                    BS_AUTORADIOBUTTON | WS_TABSTOP,15,152,78,10
    GROUPBOX        "&HotSync user name",IDC_STATIC,10,172,160,30
    EDITTEXT        IDC_PREF_USER_NAME,15,183,150,14,ES_AUTOHSCROLL
    CONTROL         "Redirect &NetLib calls to host TCP/IP",
                    IDC_PREF_REDIRECT_NETLIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,70,147,10
END

IDD_EDIT_DEBUGGING DIALOG DISCARDABLE  0, 0, 297, 170
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Debug Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,240,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,240,24,50,14
    GROUPBOX        "Checks",IDC_STATIC,7,7,222,123
    CONTROL         "&Free chunk access",IDC_ReportFreeChunkAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,17,77,10
    CONTROL         "&Hardware register access",
                    IDC_ReportHardwareRegisterAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,29,96,10
    CONTROL         "&Low memory access",IDC_ReportLowMemoryAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,41,80,10
    CONTROL         "Lo&w stack access",IDC_ReportLowStackAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,53,73,10
    CONTROL         "MemMgr &data access",IDC_ReportMemMgrDataAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,65,84,10
    CONTROL         "MemMgr lea&ks",IDC_ReportMemMgrLeaks,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,77,62,10
    CONTROL         "&MemMgr semaphore",IDC_ReportMemMgrSemaphore,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,89,80,10
    CONTROL         "&Offscreen form object",IDC_ReportOffscreenObject,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,17,101,83,10
    CONTROL         "O&verlay errors",IDC_ReportOverlayErrors,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,113,59,10
    CONTROL         "&Proscribed function call",IDC_ReportProscribedFunction,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,17,90,10
    CONTROL         "Strict I&nternational checks",
                    IDC_ReportStrictIntlChecks,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,123,29,98,10
    CONTROL         "&ROM access",IDC_ReportROMAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,41,57,10
    CONTROL         "&Screen access",IDC_ReportScreenAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,53,63,10
    CONTROL         "Si&zeless form object",IDC_ReportSizelessObject,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,65,78,10
    CONTROL         "Stack &almost full",IDC_ReportStackAlmostOverflow,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,77,67,10
    CONTROL         "System &global access",IDC_ReportSystemGlobalAccess,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,89,84,10
    CONTROL         "U&IMgr data access",IDC_ReportUIMgrDataAccess,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,123,101,76,10
    CONTROL         "&Unlocked chunk access",IDC_ReportUnlockedChunkAccess,
                    "Button",BS_AUTOCHECKBOX | WS_TABSTOP,123,113,93,10
    GROUPBOX        "Dialog handling",IDC_STATIC,7,136,223,27
    CONTROL         "&Beep every 2 seconds when a dialog is displayed",
                    IDC_DBG_DIALOG_BEEP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,17,147,171,10
END

IDD_STARTUP DIALOG DISCARDABLE  0, 0, 232, 95
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Palm OS Emulator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&New",IDC_NEW,10,10,50,14
    PUSHBUTTON      "&Open",IDC_OPEN,10,30,50,14
    PUSHBUTTON      "&Download",IDC_DOWNLOAD,10,50,50,14
    PUSHBUTTON      "E&xit",IDC_EXIT,10,70,50,14
    LTEXT           "Start a new emulator session",IDC_STATIC,70,15,91,8
    LTEXT           "Load a previous emulator session from disk",IDC_STATIC,
                    70,35,136,8
    LTEXT           "Download a ROM image from a Palm OS device",IDC_STATIC,
                    70,55,152,8
    LTEXT           "Leave the Palm OS Emulator",IDC_STATIC,70,75,95,8
END

IDD_GREMLIN_CONTROL DIALOGEX 0, 0, 188, 55
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
EXSTYLE WS_EX_TOOLWINDOW
CAPTION "Gremlin Control"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Stop",IDC_STOP,7,34,50,14
    PUSHBUTTON      "Resume",IDC_RESUME,70,34,50,14
    PUSHBUTTON      "Step",IDC_STEP,131,34,50,14
    LTEXT           "Gremlin #000",IDC_GREMLIN_NUMBER,134,7,47,8,0,
                    WS_EX_RIGHT
    LTEXT           "Event 0000000 of 0000000",IDC_EVENT_NUMBER,7,7,91,8
    LTEXT           "Elapsed time: 123,456.78 seconds",IDC_ELAPSED_TIME,7,17,
                    121,8
END

IDD_EDIT_LOGGING DIALOG DISCARDABLE  0, 0, 236, 170
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Logging Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Normal",IDC_LOG_NORMAL,"Button",BS_AUTORADIOBUTTON,139,
                    7,38,10
    CONTROL         "&Gremlins",IDC_LOG_GREMLINS,"Button",BS_AUTORADIOBUTTON,
                    179,7,43,10
    GROUPBOX        "Log:",IDC_STATIC,7,17,222,125
    CONTROL         "Error messages",IDC_LogErrorMessages,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,29,64,10
    CONTROL         "Warning messages",IDC_LogWarningMessages,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,39,76,10
    CONTROL         "Misc Gremlin info",IDC_LogGremlins,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,49,69,10
    CONTROL         "Assembly opcodes",IDC_LogCPUOpcodes,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,58,75,10
    CONTROL         "Posted events",IDC_LogEnqueuedEvents,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,29,61,10
    CONTROL         "Received events",IDC_LogDequeuedEvents,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,39,70,10
    CONTROL         "System calls",IDC_LogSystemCalls,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,49,55,10
    CONTROL         "Application calls",IDC_LogApplicationCalls,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,58,67,10
    CONTROL         "Serial activity",IDC_LogSerial,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,79,57,10
    CONTROL         "NetLib activity",IDC_LogNetLib,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,89,61,10
    CONTROL         "ExgMgr activity",IDC_LogExgMgr,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,98,64,10
    CONTROL         "RPC activity",IDC_LogRPC,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,109,55,10
    CONTROL         "High-level debugger activity",IDC_LogHLDebugger,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,119,103,10
    CONTROL         "Low-level debugger activity",IDC_LogLLDebugger,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,129,102,10
    CONTROL         "Serial data",IDC_LogSerialData,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,79,49,10
    CONTROL         "NetLib data",IDC_LogNetLibData,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,89,53,10
    CONTROL         "ExgMgr data",IDC_LogExgMgrData,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,98,56,10
    CONTROL         "RPC data",IDC_LogRPCData,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,125,109,47,10
    CONTROL         "High-level debugger data",IDC_LogHLDebuggerData,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,119,95,10
    CONTROL         "Low-level debugger data",IDC_LogLLDebuggerData,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,125,129,94,10
    PUSHBUTTON      "OK",IDOK,120,149,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,179,149,50,14
END

IDD_GET_SHORTCUT_NAME DIALOG DISCARDABLE  0, 0, 208, 45
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut Name"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Enter a name for the shortcut:",IDC_STATIC_TEXT,7,7,115,
                    8
    EDITTEXT        IDC_TEXT,7,17,120,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,151,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,151,24,50,14
END

IDD_STARTMENU DIALOG DISCARDABLE  0, 0, 217, 66
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Start Menu Configuration"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "&Yes",IDYES,101,41,50,15
    PUSHBUTTON      "&No",IDNO,155,41,50,15
    LTEXT           "Would you like to add an item to the Start Menu for Palm OS Emulator?",
                    IDC_STATIC,39,11,164,21
    ICON            IDI_EMULATOR,IDC_STATIC,9,9,20,20
END

IDD_ROM_TRANSFER_QUERY DIALOG DISCARDABLE  0, 0, 296, 201
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Transfer ROM"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Begin",IDOK,239,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,239,24,50,14
    LTEXT           "Instructions:",IDC_STATIC,7,7,39,8
    EDITTEXT        IDC_INSTRUCTIONS,7,17,225,158,ES_MULTILINE | ES_READONLY | 
                    WS_VSCROLL
    LTEXT           "Port:",IDC_STATIC,7,184,18,8
    PUSHBUTTON      "",IDC_PORT_LIST,27,181,80,12
    LTEXT           "Speed:",IDC_STATIC,125,184,24,8
    PUSHBUTTON      "",IDC_SPEED_LIST,152,181,80,12
END

IDD_ROM_TRANSFER_PROGRESS DIALOG DISCARDABLE  0, 0, 210, 63
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Progress"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,80,42,50,14
    LTEXT           "",IDC_TRANSFER_MESSAGE,7,7,171,8
    CONTROL         "Progress1",IDC_PROGRESS_DOWNLOAD,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,22,196,11
END

IDD_EDIT_TRACING DIALOG DISCARDABLE  0, 0, 219, 68
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Tracing options"
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "&Output:",IDC_STATIC,7,9,24,8
    COMBOBOX        IDC_TRACER_TYPE,44,7,108,50,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "",IDC_TRACER_PARAM_DESCR,7,24,34,8
    EDITTEXT        IDC_TRACER_PARAM,44,23,108,12,ES_AUTOHSCROLL
    CONTROL         "&Retry connecting on error condition",
                    IDC_TRACER_AUTOCONNECT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,38,124,10
    DEFPUSHBUTTON   "OK",IDOK,162,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,162,24,50,14
    RTEXT           "",IDC_TRACER_LIBSTATUS,7,52,205,9
END

IDD_EDIT_SKINS DIALOG DISCARDABLE  0, 0, 168, 166
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Skins"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,111,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,111,24,50,14
    LTEXT           "&Skins for current device:",-1,7,7,78,8
    LISTBOX         IDC_SKIN_SKIN_LIST,7,18,95,90,WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "Other options",-1,7,98,154,60
    CONTROL         "D&ouble scale",IDC_SKIN_DOUBLE_SCALE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,110,57,10
    CONTROL         "&White background",IDC_SKIN_WHITE_BACKGROUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,122,75,10
    CONTROL         "&Dim skin when inactive",IDC_SKIN_DIM,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,134,89,10
    CONTROL         "Stay on &top",IDC_SKIN_STAY_ON_TOP,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,146,52,10
END

IDD_HORDE_NEW DIALOG DISCARDABLE  0, 0, 235, 262
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "New Gremlin Horde"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,123,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,178,241,50,14
    GROUPBOX        "Gremlin range",IDC_STATIC,7,7,221,77
    LTEXT           "&From:",IDC_STATIC,15,20,18,8
    EDITTEXT        IDC_HORDE_START_NUMBER,35,18,45,14,ES_AUTOHSCROLL
    LTEXT           "&To:",IDC_STATIC,15,40,12,8
    EDITTEXT        IDC_HORDE_STOP_NUMBER,35,38,45,14,ES_AUTOHSCROLL
    CONTROL         "S&witch after",IDC_HORDE_SWITCH_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,20,50,10
    EDITTEXT        IDC_HORDE_SWITCH_EVENTS,149,19,45,14,ES_AUTOHSCROLL
    LTEXT           "events",IDC_STATIC,198,20,22,8
    CONTROL         "Sa&ve after",IDC_HORDE_SAVE_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,40,49,10
    EDITTEXT        IDC_HORDE_SAVE_EVENTS,149,39,45,14,ES_AUTOHSCROLL
    LTEXT           "events",IDC_STATIC,198,40,22,8
    CONTROL         "St&op after",IDC_HORDE_STOP_CHECK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,96,60,47,10
    EDITTEXT        IDC_HORDE_STOP_EVENTS,149,59,45,14,ES_AUTOHSCROLL
    LTEXT           "events",IDC_STATIC,198,60,22,8
    GROUPBOX        "Applications",IDC_STATIC,7,87,221,150
    LTEXT           "&Choose applications to launch:",IDC_STATIC,15,99,109,8
    LISTBOX         IDC_HORDE_APP_LIST,14,113,100,121,LBS_EXTENDEDSEL | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Choose w&hich to launch first:",IDC_FIRST_TEXT,125,99,
                    96,8
    PUSHBUTTON      "First App Launched",IDC_FIRST_APP_LAUNCHED,125,112,96,
                    14
    PUSHBUTTON      "Select &All",IDC_SELECT_ALL,125,137,48,14
    PUSHBUTTON      "&Deselect",IDC_SELECT_NONE,125,162,48,14
    PUSHBUTTON      "&Logging Options...",IDC_HORDE_LOGGING,7,241,68,14
END

IDD_SAVE_BOUND DIALOG DISCARDABLE  0, 0, 255, 119
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Bind Emulator"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,198,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,198,24,50,14
    LTEXT           "This new version is self-contained: it doesn't need external ROM files, session files, or skin files. Bound emulators are good for demos, kiosk systems, or other instances where you need to ensure a specific configuration.",
                    IDC_STATIC,7,31,187,35
    CONTROL         "Create a version that always creates a new session based on the current emulator settings",
                    IDC_BIND_ROM,"Button",BS_AUTORADIOBUTTON | BS_MULTILINE,
                    7,73,194,17
    CONTROL         "Create a version that restores the current session",
                    IDC_BIND_RAM,"Button",BS_AUTORADIOBUTTON,7,97,169,10
    LTEXT           "The ""bind"" feature allows you to create a device-specific version of the Palm OS Emulator.",
                    IDC_STATIC,7,7,182,17
END

IDD_EDIT_PREFERENCES_FULLY_BOUND DIALOG DISCARDABLE  0, 0, 242, 162
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Properties"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,185,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,185,24,50,14
    GROUPBOX        "Redirection",IDC_STATIC,9,9,160,75
    LTEXT           "Serial &port:",IDC_STATIC,15,23,36,8
    PUSHBUTTON      "COM1",IDC_PREF_REDIRECT_SERIAL,55,21,107,12
    LTEXT           "&IR port:",IDC_STATIC,15,39,36,8
    PUSHBUTTON      "TCP (127.0.0.1:12345)...",IDC_PREF_REDIRECT_IR,55,37,
                    107,12
    LTEXT           "&Mystery:",IDC_STATIC,15,55,36,8
    PUSHBUTTON      "COM2",IDC_PREF_REDIRECT_MYSTERY,55,53,107,12
    GROUPBOX        "Sounds",IDC_STATIC,9,89,161,27
    CONTROL         "Enable &sounds",IDC_PREF_ENABLE_SOUND,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,15,100,63,10
    GROUPBOX        "&HotSync user name",IDC_STATIC,10,126,160,30
    EDITTEXT        IDC_PREF_USER_NAME,15,135,150,14,ES_AUTOHSCROLL
    CONTROL         "Redirect &NetLib calls to host TCP/IP",
                    IDC_PREF_REDIRECT_NETLIB,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,15,70,147,10
END

IDD_EDIT_HOSTFS DIALOG DISCARDABLE  0, 0, 314, 98
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "HostFS Options"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,257,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,257,24,50,14
    GROUPBOX        "&Slot",IDC_STATIC,7,7,58,85
    LISTBOX         IDC_HOSTFS_LIST,13,18,46,67,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    GROUPBOX        "Root path",IDC_STATIC,76,7,171,57
    EDITTEXT        IDC_HOSTFS_PATH,82,17,159,42,ES_MULTILINE | ES_READONLY
    CONTROL         "&Mounted",IDC_HOSTFS_MOUNTED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,77,82,44,10
    PUSHBUTTON      "&Browse...",IDC_HOSTFS_BROWSE,196,78,50,14
END

IDD_DATABASE_IMPORT DIALOG DISCARDABLE  0, 0, 163, 45
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Installing"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Stop",IDCANCEL,106,24,50,14
    LTEXT           "Items remaining to be installed:",IDC_STATIC,7,7,98,8
    RTEXT           "999",IDC_NUM_FILES,127,7,29,8
    CONTROL         "Progress1",IDC_PROGRESS_IMPORT,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,26,94,9
END

IDD_COMMON_DIALOG DIALOG DISCARDABLE  0, 0, 300, 62
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION
CAPTION "Palm OS Emulator"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "1",IDC_BUTTON1,243,7,50,14
    PUSHBUTTON      "2",IDC_BUTTON2,243,24,50,14
    PUSHBUTTON      "3",IDC_BUTTON3,243,41,50,14
    LTEXT           "Static",IDC_MESSAGE,7,7,224,48,SS_NOPREFIX
END

IDD_EDIT_BREAKPOINTS DIALOG DISCARDABLE  0, 0, 253, 201
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Breakpoints"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "&Code breakpoints",IDC_STATIC,7,7,173,110
    LISTBOX         IDC_BREAKPOINT_LIST,15,20,159,68,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Edit",IDC_BREAKPOINT_EDIT,30,95,45,14
    PUSHBUTTON      "Clea&r",IDC_BREAKPOINT_CLEAR,110,95,50,14
    GROUPBOX        "&Data breakpoint",IDC_STATIC,7,121,174,75
    CONTROL         "Ena&bled",IDC_BREAKPOINT_ENABLED,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,137,43,8
    LTEXT           "&Start address:",IDC_STATIC,15,153,53,11
    EDITTEXT        IDC_BREAKPOINT_STARTADDRESS,81,151,61,13,ES_AUTOHSCROLL
    LTEXT           "&Number of bytes:",IDC_STATIC,15,172,59,11
    EDITTEXT        IDC_BREAKPOINT_NUMBEROFBYTES,81,172,62,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,196,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,196,24,50,14
END

IDD_EDIT_CODEBREAKPOINT DIALOG DISCARDABLE  0, 0, 197, 46
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Code Breakpoint"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,140,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,140,24,50,14
    LTEXT           "&Address",IDC_STATIC,7,9,30,12
    EDITTEXT        IDC_CODEBREAKPOINT_ADDRESS,45,7,89,12,ES_AUTOHSCROLL
    LTEXT           "&Condition",IDC_STATIC,7,27,33,8
    EDITTEXT        IDC_CODEBREAKPOINT_CONDITION,45,25,89,12,ES_AUTOHSCROLL
END

IDD_DATABASE_EXPORT DIALOG DISCARDABLE  0, 0, 154, 191
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Export Database"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,37,170,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,97,170,50,14
    LISTBOX         IDC_DATABASE_LIST,7,20,140,140,WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Choose database to export:",-1,7,7,88,8
END

IDD_RESET DIALOG DISCARDABLE  0, 0, 315, 159
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Reset"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Reset",IDOK,258,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,258,24,50,14
    GROUPBOX        "Reset Type",IDC_STATIC,7,7,243,84
    CONTROL         "&Soft reset",IDC_RESET_SOFT,"Button",BS_AUTORADIOBUTTON | 
                    WS_TABSTOP,17,17,60,10
    CONTROL         "&Hard reset",IDC_RESET_HARD,"Button",BS_AUTORADIOBUTTON,
                    17,37,60,10
    CONTROL         "&Debug reset",IDC_RESET_DEBUG,"Button",
                    BS_AUTORADIOBUTTON,17,57,60,10
    GROUPBOX        "Extensions",IDC_STATIC,7,97,243,54
    LTEXT           "This is the same as inserting a pin in the reset hole on a device.  It performs a standard reset.",
                    IDC_STATIC,80,18,168,16
    LTEXT           "This is the same as a Soft Reset while holding down the Power key.  It erases the storage heap.",
                    IDC_STATIC,80,38,168,16
    LTEXT           "This is the same as a Soft Reset while holding down the Page Down key.  It causes the ROM to execute a DbgBreak early in the boot sequence.",
                    IDC_STATIC,80,58,168,24
    LTEXT           "This is the same as a Soft Reset while holding down the Page Up key.  It skips the loading of extensions, patches, and certain libraries, as well as inhibiting the sending of sysAppLaunchCmdSystemReset to applications.",
                    IDC_STATIC,80,107,168,40
    CONTROL         "&No extensions",IDC_RESET_NO_EXTENSIONS,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,17,107,60,10
END

IDD_SESSION_INFO DIALOG DISCARDABLE  0, 0, 270, 98
STYLE DS_MODALFRAME | DS_SETFOREGROUND | DS_CENTER | WS_POPUP | WS_VISIBLE | 
    WS_CAPTION | WS_SYSMENU
CAPTION "Session Info"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,213,7,50,14
    LTEXT           "Device name:",IDC_DEVICE_TEXT,7,7,45,8
    LTEXT           "RAM size:",IDC_RAM_TEXT,7,27,33,8
    LTEXT           "ROM file path:",IDC_ROM_TEXT,7,47,46,8
    LTEXT           "Session file path:",IDC_SESSION_TEXT,7,67,54,8
    LTEXT           "<Device name>",IDC_DEVICE_FIELD,64,7,139,19
    LTEXT           "<RAM size>",IDC_RAM_FIELD,64,27,59,19
    LTEXT           "<ROM path>",IDC_ROM_FIELD,64,47,199,19
    LTEXT           "<Session path>",IDC_SESSION_FIELD,64,67,199,21
END

IDD_GET_SOCKET_ADDRESS DIALOG DISCARDABLE  0, 0, 224, 46
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Enter Socket Address"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,167,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,167,24,50,14
    LTEXT           "IP address:",IDC_STATIC,7,9,36,8
    EDITTEXT        IDC_SOCKET_ADDRESS,50,7,107,14,ES_AUTOHSCROLL
    LTEXT           "(e.g. ""127.0.0.1:12345"")",IDC_STATIC,50,25,78,8
END

IDD_EDIT_ERROR_HANDLING DIALOG DISCARDABLE  0, 0, 311, 130
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Error Handling"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,254,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,254,24,50,14
    GROUPBOX        "If Gremlins is off:",IDC_STATIC,7,7,239,54
    LTEXT           "On warning:",IDC_STATIC,17,22,39,8
    LTEXT           "On error:",IDC_STATIC,17,39,28,8
    PUSHBUTTON      "Button1",IDC_ERROR_WARNING_OFF,67,19,160,14
    PUSHBUTTON      "Button1",IDC_ERROR_ERROR_OFF,67,36,160,14
    GROUPBOX        "If Gremlins is on:",IDC_STATIC,7,69,239,54
    LTEXT           "On warning:",IDC_STATIC,17,84,39,8
    LTEXT           "On error:",IDC_STATIC,17,101,28,8
    PUSHBUTTON      "Button1",IDC_ERROR_WARNING_ON,67,81,160,14
    PUSHBUTTON      "Button1",IDC_ERROR_ERROR_ON,67,98,160,14
END

IDD_MINIMIZING DIALOG DISCARDABLE  0, 0, 216, 74
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Minimizing..."
FONT 8, "MS Sans Serif"
BEGIN
    RTEXT           "Pass #000",IDC_MIN_PASS_NUMBER,168,7,41,8
    LTEXT           "Event 0000000 of 0000000",IDC_MIN_EVENT_NUMBER,7,7,91,8
    LTEXT           "Elapsed time: 123,456.78 seconds",IDC_MIN_ELAPSED_TIME,
                    7,19,121,8
    LTEXT           "Examining range 0000000 to 0000000",IDC_MIN_RANGE,7,31,
                    121,8
    LTEXT           "Discarded 0000000 of 0000000 events",IDC_MIN_DISCARDED,
                    7,43,124,8
    CONTROL         "Progress1",IDC_MIN_PROGRESS,"msctls_progress32",
                    PBS_SMOOTH | WS_BORDER,7,55,142,9
    PUSHBUTTON      "Cancel",IDCANCEL,159,53,50,14
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,4,0
 PRODUCTVERSION 3,0,4,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "Sony Corporation\0"
            VALUE "FileDescription", "Palm OS® Emulator\0"
            VALUE "FileVersion", "3.4\0"
            VALUE "InternalName", "Palm OS® Emulator\0"
            VALUE "LegalCopyright", "Copyright (c) 2000-2002 Sony Corporation. Portions copyright (c) 1998-2002 Palm, Inc.\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Emulator.exe\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Palm OS® Emulator\0"
            VALUE "ProductVersion", "3.4\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_DOCUMENT            ICON    DISCARDABLE     "Document.ico"
IDI_EMULATOR            ICON    DISCARDABLE     "Emulator.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_DEFAULT_LARGE       BITMAP  DISCARDABLE     "DefaultLarge.bmp"
IDB_DEFAULT_SMALL       BITMAP  DISCARDABLE     "DefaultSmall.bmp"
IDB_UP_PRESS            BITMAP  DISCARDABLE     "up_down.bmp"
IDB_DOWN_PRESS          BITMAP  DISCARDABLE     "down_down.bmp"
IDB_DOWN_RELEASE        BITMAP  DISCARDABLE     "down_release.bmp"
IDB_MS_DISABLE          BITMAP  DISCARDABLE     "ms_disab.bmp"
IDB_MS_PRESS            BITMAP  DISCARDABLE     "ms_press.bmp"
IDB_MS_RELEASE          BITMAP  DISCARDABLE     "ms_release.bmp"
IDB_POWER_PRESS         BITMAP  DISCARDABLE     "power_press.bmp"
IDB_POWER_RELEASE       BITMAP  DISCARDABLE     "power_release.bmp"
IDB_PUSH_PRESS          BITMAP  DISCARDABLE     "push_down.bmp"
IDB_PUSH_RELEASE        BITMAP  DISCARDABLE     "push_release.bmp"
IDB_REPEAT_PRESS        BITMAP  DISCARDABLE     "repeat_down.bmp"
IDB_REPEAT_DISABLE      BITMAP  DISCARDABLE     "repeat_off.bmp"
IDB_REPEAT_RELEASE      BITMAP  DISCARDABLE     "repeat_release.bmp"
IDB_UP_RELEASE          BITMAP  DISCARDABLE     "up_release.bmp"
IDB_ESC_PRESS           BITMAP  DISCARDABLE     "esc_pres.bmp"
IDB_ESC_RELEASE         BITMAP  DISCARDABLE     "esc_rele.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUT               "About %s"
    IDS_SAVECHANGES         "Save changes to ""%s""?"
    IDS_SAVE_RAM_PROMPT     "Save session to:"
END

#endif    // ‰pŒê (±ÒØ¶) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "Strings.rc"
#include "Emulator2.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

