# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= English
File1x			= PEGS320E_16.jpg
File2x			= PEGS320E_32.jpg
BackgroundColor		= 0x7B, 0x8C, 0x5A
HighlightColor		= 0x64, 0xF0, 0xDC
Devices			= PEG-S320

#						  x    y    w    h
#						---- ---- ---- ----
Element1		= PowerButton,		 10,  20,  40,  13
Element2		= UpButton,		152, 291,  24,  10
Element3		= DownButton,		152, 310,  24,  10
Element4		= App1Button,		 88, 298,  24,  16
Element5		= App2Button,		120, 298,  24,  16
Element6		= App3Button,		184, 298,  24,  16
Element7		= App4Button,		216, 298,  24,  16
Element11		= Touchscreen,		 86,  38, 160, 230
Element12		= LCD,			 86,  38, 160, 160
Element20		= JogPush,		 10,  87,  40,  13
Element22		= JogRepeat,		 10, 104,  40,  13
Element23		= JogUp,		 10, 121,  40,  13
Element24		= JogDown,		 10, 138,  40,  13
Element25		= MS-In/Out,		 10,  52,  40,  13
