# This is a skin file for the Palm OS Emulator.  See the ReadMe.txt
# file in this directory for a description of its contents.

Name			= Color-English
File1x			= PEG_T600E_16.jpg
File2x			= PEG_T600E_32.jpg
BackgroundColor	= 0x00, 0x00, 0x00
HighlightColor	= 0x64, 0xF0, 0xDC
Devices			= PEG-T600

#						  x    y    w    h
#						---- ---- ---- ----
Element1		= PowerButton,		235, 315,  22,  22
Element2		= UpButton,		156, 268,  18,  12
Element3		= DownButton,		156, 295,  18,  12
Element4		= App1Button,		 78, 281,  40,  13
Element5		= App2Button,		117, 281,  40,  13
Element6		= App3Button,		176, 281,  40,  13
Element7		= App4Button,		215, 281,  40,  13
Element11		= Touchscreen,		 86,  40, 160, 230
Element12		= LCD,			 86,  40, 160, 160
Element20		= JogPush,		 10,  98,  40,  13
Element22		= JogRepeat,		 10, 114,  40,  13
Element23		= JogUp,		 10, 130,  40,  13
Element24		= JogDown,		 10, 146,  40,  13
Element25		= MS-In/Out,		 10,  63,  40,  13
Element26		= JogESC,		 10, 166,  40,  13
#Element27		= AlermLED,		160, 310, 12,  12
Element27  = AlermLED,  158, 308,  18,   4